---
version: 5

defaults:
  datadir: data
  data_hash: yaml_data

hierarchy:
  - name: "Per-Node Data"
    path: "nodes/%{networking.fqdn}.yaml"

  - name: "Role specific Data"
    path: "roles/%{role}.yaml"

  - name: "Virtualisation specific Data"
    path: "machine/%{virtual}.yaml"

  - name: "Common Data"
    path: "common.yaml"
